                                              QUERY PLAN                                              
------------------------------------------------------------------------------------------------------
 Seq Scan on temp  (cost=0.00..16.01 rows=1001 width=14) (actual time=0.017..0.266 rows=1001 loops=1)
 Planning Time: 0.449 ms
 Execution Time: 0.454 ms
(3 rows)

                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Seq Scan on temp  (cost=0.00..18.51 rows=657 width=14) (actual time=0.202..0.572 rows=640 loops=1)
   Filter: (r && '[370,3279)'::int4range)
   Rows Removed by Filter: 361
 Planning Time: 0.297 ms
 Execution Time: 0.647 ms
(5 rows)

                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16950.28..16950.29 rows=1 width=8) (actual time=249.965..249.966 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..15019.49 rows=772319 width=0) (actual time=0.069..231.386 rows=496552 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 502448
         ->  Seq Scan on seb1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.028..0.125 rows=1000 loops=1)
         ->  Materialize  (cost=0.00..20.98 rows=999 width=14) (actual time=0.000..0.037 rows=999 loops=1000)
               ->  Seq Scan on seb2 t2  (cost=0.00..15.99 rows=999 width=14) (actual time=0.008..0.198 rows=999 loops=1)
 Planning Time: 0.373 ms
 Execution Time: 250.051 ms
(9 rows)

                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=15049.51..15049.52 rows=1 width=8) (actual time=196.677..196.678 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..15049.51 rows=1 width=0) (actual time=196.673..196.674 rows=0 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 1001000
         ->  Seq Scan on temp t2  (cost=0.00..16.01 rows=1001 width=14) (actual time=0.006..0.095 rows=1001 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.034 rows=1000 loops=1001)
               ->  Seq Scan on seb1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.003..0.054 rows=1000 loops=1)
 Planning Time: 0.078 ms
 Execution Time: 196.702 ms
(9 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=164384.11..164384.12 rows=1 width=8) (actual time=2103.912..2103.913 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..150173.50 rows=5684243 width=0) (actual time=1.120..2010.902 rows=2712176 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 7287824
         ->  Seq Scan on range_test t2  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.004..0.918 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.034 rows=1000 loops=10000)
               ->  Seq Scan on seb1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.002..0.053 rows=1000 loops=1)
 Planning Time: 0.453 ms
 Execution Time: 2103.951 ms
(9 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=164068.17..164068.18 rows=1 width=8) (actual time=2151.192..2151.193 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..150023.49 rows=5617872 width=0) (actual time=1.095..2058.654 rows=2709511 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 7280489
         ->  Seq Scan on range_test t1  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.006..0.889 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..20.98 rows=999 width=14) (actual time=0.000..0.034 rows=999 loops=10000)
               ->  Seq Scan on seb2 t2  (cost=0.00..15.99 rows=999 width=14) (actual time=0.003..0.054 rows=999 loops=1)
 Planning Time: 0.207 ms
 Execution Time: 2151.218 ms
(9 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=158773.90..158773.91 rows=1 width=8) (actual time=2307.370..2307.372 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..150173.50 rows=3440159 width=0) (actual time=3.357..2208.167 rows=2706315 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 7293685
         ->  Seq Scan on range_test t1  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.013..1.501 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.036 rows=1000 loops=10000)
               ->  Seq Scan on temp2 t2  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.646..1.189 rows=1000 loops=1)
 Planning Time: 2.003 ms
 Execution Time: 2307.420 ms
(9 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=151828.18..151828.19 rows=1 width=8) (actual time=2365.579..2365.581 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..150323.51 rows=601865 width=0) (actual time=2.124..2264.638 rows=2698028 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 7311972
         ->  Seq Scan on range_test t1  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.012..1.807 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..21.01 rows=1001 width=14) (actual time=0.000..0.037 rows=1001 loops=10000)
               ->  Seq Scan on temp t2  (cost=0.00..16.01 rows=1001 width=14) (actual time=0.004..0.091 rows=1001 loops=1)
 Planning Time: 2.332 ms
 Execution Time: 2365.638 ms
(9 rows)

                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=15035.23..15035.24 rows=1 width=8) (actual time=197.319..197.320 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..15034.48 rows=299 width=0) (actual time=144.568..196.992 rows=9159 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 990840
         ->  Seq Scan on temp t1  (cost=0.00..16.01 rows=1001 width=14) (actual time=0.006..0.097 rows=1001 loops=1)
         ->  Materialize  (cost=0.00..20.98 rows=999 width=14) (actual time=0.000..0.034 rows=999 loops=1001)
               ->  Seq Scan on seb2 t2  (cost=0.00..15.99 rows=999 width=14) (actual time=0.003..0.055 rows=999 loops=1)
 Planning Time: 0.080 ms
 Execution Time: 197.342 ms
(9 rows)

