                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=39287.25..39287.26 rows=1 width=8) (actual time=756.979..756.981 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..37557.50 rows=691899 width=0) (actual time=0.042..730.070 rows=525024 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 1974976
         ->  Seq Scan on range_test_2 t2  (cost=0.00..39.00 rows=2500 width=14) (actual time=0.013..1.089 rows=2500 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.049 rows=1000 loops=2500)
               ->  Seq Scan on range_test_1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.009..0.082 rows=1000 loops=1)
 Planning Time: 0.389 ms
 Execution Time: 757.055 ms
(9 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=194585.31..194585.32 rows=1 width=8) (actual time=3458.310..3458.311 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..187623.25 rows=2784825 width=0) (actual time=0.046..3336.311 rows=2601174 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 9898826
         ->  Seq Scan on range_test_3 t2  (cost=0.00..78.00 rows=5000 width=14) (actual time=0.015..2.502 rows=5000 loops=1)
         ->  Materialize  (cost=0.00..51.50 rows=2500 width=14) (actual time=0.000..0.112 rows=2500 loops=5000)
               ->  Seq Scan on range_test_2 t1  (cost=0.00..39.00 rows=2500 width=14) (actual time=0.004..0.168 rows=2500 loops=1)
 Planning Time: 0.152 ms
 Execution Time: 3458.405 ms
(9 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=777945.28..777945.29 rows=1 width=8) (actual time=14349.615..14349.617 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..750245.50 rows=11079913 width=0) (actual time=0.019..13836.976 rows=10508840 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 39491160
         ->  Seq Scan on range_test_4 t2  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.011..8.772 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..103.00 rows=5000 width=14) (actual time=0.000..0.231 rows=5000 loops=10000)
               ->  Seq Scan on range_test_3 t1  (cost=0.00..78.00 rows=5000 width=14) (actual time=0.003..0.337 rows=5000 loops=1)
 Planning Time: 0.160 ms
 Execution Time: 14349.704 ms
(9 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=194585.31..194585.32 rows=1 width=8) (actual time=3266.997..3266.998 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..187623.25 rows=2784825 width=0) (actual time=0.029..3152.858 rows=2601174 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 9898826
         ->  Seq Scan on range_test_3 t1  (cost=0.00..78.00 rows=5000 width=14) (actual time=0.007..2.061 rows=5000 loops=1)
         ->  Materialize  (cost=0.00..51.50 rows=2500 width=14) (actual time=0.000..0.105 rows=2500 loops=5000)
               ->  Seq Scan on range_test_2 t2  (cost=0.00..39.00 rows=2500 width=14) (actual time=0.003..0.181 rows=2500 loops=1)
 Planning Time: 0.144 ms
 Execution Time: 3267.043 ms
(9 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=78207.32..78207.33 rows=1 width=8) (actual time=1303.214..1303.216 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..75096.50 rows=1244330 width=0) (actual time=0.055..1257.312 rows=1062789 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 3937211
         ->  Seq Scan on range_test_3 t2  (cost=0.00..78.00 rows=5000 width=14) (actual time=0.006..1.228 rows=5000 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.042 rows=1000 loops=5000)
               ->  Seq Scan on range_test_1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.003..0.055 rows=1000 loops=1)
 Planning Time: 0.108 ms
 Execution Time: 1303.252 ms
(9 rows)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=156364.89..156364.90 rows=1 width=8) (actual time=2897.467..2897.468 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..150173.50 rows=2476555 width=0) (actual time=0.019..2793.191 rows=2121021 loops=1)
         Join Filter: (t1.r && t2.r)
         Rows Removed by Join Filter: 7878979
         ->  Seq Scan on range_test_4 t2  (cost=0.00..155.00 rows=10000 width=14) (actual time=0.007..3.458 rows=10000 loops=1)
         ->  Materialize  (cost=0.00..21.00 rows=1000 width=14) (actual time=0.000..0.047 rows=1000 loops=10000)
               ->  Seq Scan on range_test_1 t1  (cost=0.00..16.00 rows=1000 width=14) (actual time=0.004..0.114 rows=1000 loops=1)
 Planning Time: 0.165 ms
 Execution Time: 2897.515 ms
(9 rows)

