                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_1  (cost=0.00..18.50 rows=461 width=14) (actual time=0.007..0.290 rows=454 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 546
 Planning Time: 0.282 ms
 Execution Time: 0.329 ms
(5 rows)

                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_2  (cost=0.00..45.25 rows=1172 width=14) (actual time=0.009..0.695 rows=1060 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 1440
 Planning Time: 0.112 ms
 Execution Time: 0.771 ms
(5 rows)

                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_3  (cost=0.00..90.50 rows=2377 width=14) (actual time=0.006..1.431 rows=2153 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 2847
 Planning Time: 0.072 ms
 Execution Time: 1.577 ms
(5 rows)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_4  (cost=0.00..180.00 rows=4511 width=14) (actual time=0.015..1.160 rows=4207 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 5793
 Planning Time: 0.103 ms
 Execution Time: 1.280 ms
(5 rows)

                                                   QUERY PLAN                                                    
-----------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_5  (cost=0.00..448.50 rows=11903 width=14) (actual time=0.003..2.727 rows=10849 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 14151
 Planning Time: 0.027 ms
 Execution Time: 3.048 ms
(5 rows)

                                                   QUERY PLAN                                                    
-----------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_6  (cost=0.00..896.00 rows=23033 width=14) (actual time=0.008..5.487 rows=21519 loops=1)
   Filter: (r << '[999,1000)'::int4range)
   Rows Removed by Filter: 28481
 Planning Time: 0.060 ms
 Execution Time: 6.037 ms
(5 rows)

