                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_1  (cost=0.00..18.50 rows=111 width=14) (actual time=0.013..0.288 rows=142 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 858
 Planning Time: 0.270 ms
 Execution Time: 0.309 ms
(5 rows)

                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_2  (cost=0.00..45.25 rows=448 width=14) (actual time=0.021..0.701 rows=372 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 2128
 Planning Time: 0.074 ms
 Execution Time: 0.724 ms
(5 rows)

                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_3  (cost=0.00..90.50 rows=665 width=14) (actual time=0.009..1.228 rows=799 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 4201
 Planning Time: 0.083 ms
 Execution Time: 1.264 ms
(5 rows)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_4  (cost=0.00..180.00 rows=1879 width=14) (actual time=0.008..2.236 rows=1451 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 8549
 Planning Time: 0.069 ms
 Execution Time: 2.293 ms
(5 rows)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_5  (cost=0.00..448.50 rows=3849 width=14) (actual time=0.019..6.871 rows=3740 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 21260
 Planning Time: 0.100 ms
 Execution Time: 7.102 ms
(5 rows)

                                                   QUERY PLAN                                                   
----------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_6  (cost=0.00..896.00 rows=8656 width=14) (actual time=0.013..11.444 rows=7372 loops=1)
   Filter: (r && '[999,1000)'::int4range)
   Rows Removed by Filter: 42628
 Planning Time: 0.091 ms
 Execution Time: 11.706 ms
(5 rows)

