                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_1  (cost=0.00..18.50 rows=267 width=14) (actual time=0.012..0.220 rows=295 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 705
 Planning Time: 0.301 ms
 Execution Time: 0.242 ms
(5 rows)

                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_2  (cost=0.00..45.25 rows=775 width=14) (actual time=0.015..0.494 rows=717 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 1783
 Planning Time: 0.123 ms
 Execution Time: 0.521 ms
(5 rows)

                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_3  (cost=0.00..90.50 rows=1383 width=14) (actual time=0.012..1.104 rows=1458 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 3542
 Planning Time: 0.069 ms
 Execution Time: 1.160 ms
(5 rows)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_4  (cost=0.00..180.00 rows=2925 width=14) (actual time=0.013..1.973 rows=2927 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 7073
 Planning Time: 0.122 ms
 Execution Time: 2.064 ms
(5 rows)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_5  (cost=0.00..448.50 rows=8355 width=14) (actual time=0.012..4.885 rows=7183 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 17817
 Planning Time: 0.072 ms
 Execution Time: 5.098 ms
(5 rows)

                                                   QUERY PLAN                                                    
-----------------------------------------------------------------------------------------------------------------
 Seq Scan on range_test_6  (cost=0.00..896.00 rows=16331 width=14) (actual time=0.010..9.962 rows=14244 loops=1)
   Filter: (r && '[-1000,1000)'::int4range)
   Rows Removed by Filter: 35756
 Planning Time: 0.057 ms
 Execution Time: 10.409 ms
(5 rows)

